# Commands-line-for-PowerPoint

./: README.md  pom.xml
src/main/java/controller/: CommandInvoker.java  Main.java
src/main/java/model/: ArgumentState.java  ICommand.java  PowerPoint.java
src/main/java/service/: ApplicationColorUtil.java  ArgumentHandler.java
